<!--
 * @Author: your name
 * @Date: 2020-09-11 11:07:14
 * @LastEditTime: 2020-09-11 11:56:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \demo\JavaScript基础知识\9_点击切换详情显示.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鼠标滑过显示详情</title>
  <!-- import css -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .box {
      /* css3新盒子模型属性：控制width/height是盒子最终的宽高 */
      box-sizing: border-box;
      margin: 20px auto;
      width: 200px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid lightcoral;
      position: relative;
      /* 相对定位 */
      /* 设置鼠标是一个小手 */
      cursor: pointer;
    }

    .box .detail {
      /* display: none; */
      /*绝对定位 */
      /* 让子元素相对父元素定位 */
      position: absolute;
      right: -1px;
      top: 38px;
      box-sizing: border-box;
      width: 500px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 1px solid lightcoral;
      /* z-index: -1;   */
      /* 让box的下边框显示为白色，层级覆盖问题 */
    }
  </style>
</head>

<body>
  <!-- 基于CSS实现，我们需要让详情区域是按钮的子元素 -->
  <div class="box" id="box">
    <span>购物车</span>
    <div class="detail" id="detail" style="display: none;">
      购物车的相关信息
    </div>
  </div>
  <!-- 
      传统基于操作DOM的方式实现业务需求
      1.想操作谁就先获取谁
      2.给某元素绑定某事件
      3.在事件触发的时候修改元素的样式等
     -->

</body>

</html>
<script type="">
  //  document.getElementById([ID]); 在整个文档中，通过元素的ID获取到当前这个元素对象
  let mybox =  document.getElementById('box');
  let mydetail = document.getElementById('detail');
  //元素对象.onxxx = function(){}:事件绑定，xxx事件类型（click/mouseover/mousedown/keydown...)
  mybox.onclick = function() {
      //元素对象.style.xxx = xxx:修改元素的某一个样式值(操作的是元素的行内样式，
      // 如果我们没有把样式写在行内上，在JS中基于.style.xxx的方式是无法获取原有的样式的)
      // 1.首先获取detail原因的样式（显示还是隐藏）：元素.style.xxx就是获取某一个元素(前提：需要在元素行内设置这个样式才能获取到)
      // detail.style.display = 'block';
      // mybox.style.borderBottomColor = '#FFF';
      let n = detail.style.display;
      console.log(detail.style.display);
      if( n === "none"){
        // 当前是隐藏的，我们让其显示
        detail.style.display = 'block';
        box.style.borderBottomColor = '#FFF';
      }else{
        //当前是显示的，让其隐藏
        detail.style.display = 'none';
        box.style.borderBottomColor = 'lightcoral';
      }

  }
 </script>