<!--
 * @Author: your name
 * @Date: 2020-10-17 20:46:07
 * @LastEditTime: 2020-10-17 21:59:42
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \demo\Vue基础知识学习\14.vue实现选项卡.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- IMPORT CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tabBox {
      box-sizing: border-box;
      margin: 20px auto;
      width: 600px;
    }

    .tabBox .tab {
      display: flex;
      position: relative;
      top: 1px;
    }

    .tabBox .tab li {
      margin-right: 10px;
      padding: 0 20px;
      line-height: 35px;
      list-style-type: none;
      border: 1px solid rebeccapurple;
      background: rgb(231, 184, 184);
      cursor: pointer;
    }

    .tabBox .tab li.active {
      background: white;
      border-bottom: 1px solid white;
    }

    .tabBox .content {
      box-sizing: border-box;
      padding: 10px;
      height: 300px;
      border: 1px solid #AAA;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="tabBox">
      <ul class="tab">
        <li v-for="(item,index) in TAB_DATA" v-html="item.name" 
        :class="{active:index=== curIndex}" 
          @click="handle($event,index,item.id)">
          <!-- 方法一： @click="curIndex = index" -->
        </li>

      </ul>
      <div class="content" v-html="content"></div>
    </div>
  </div>
  <!-- IMPORT JS -->
  <script src="./node_modules/vue/dist/vue.js"></script>
  <script src="./node_modules/axios/dist/axios.js"></script>
  <script>
    let TAB_DATA = [{
        id: 1,
        name: '音乐',

      },
      {
        id: 2,
        name: '视频',
      },
      {
        id: 3,
        name: '动漫',
      },
      {
        id: 4,
        name: '纪录片',
      }
    ];
    let vm = new Vue({
      el: '#app',
      data: {
        //选项卡数据
        TAB_DATA,
        //展示选项卡的案例
        curIndex: 0,
        //内容区域的数据
        content: ''
      },
      created(){
        //=> 生命周期函数（vue实例创建成功）
        this.queryDATA(TAB_DATA[this.curIndex]['id']);
      },
      methods: {
        queryDATA(curID){
            axios.get('./14.dta.json').then(response=>{
              return response.data;
            }).then(result=>{
                console.log(result);  //json格式的对象
                let itemDATA = result.find(item=>parseInt(item.id)===parseInt(curID) );
                if(itemDATA){
                  this.content = itemDATA.content;
                  return;
                }
                return Promise.reject();
            }).catch(reason=>{
              this.content= '查无此信息';
            });
        },
        handle(ev, index, id) {
          if(this.curIndex === index) return; //处理数据刚开始有的时候不往下走
          this.curIndex = index;
          this.queryDATA(id);
        }
      }
    })
  </script>
</body>

</html>